{
  "name": "ui5app",
  "version": "1.0.0",
  "description": "  profile Demo application",
  "scripts": {
    "start": "ui5 serve -o index.html"
  },
  "Dependencies": {
    "@ui5/cli": "^4.0.41"
  }
}
